.showcase {
  position: relative;
}

.applied-filters {
  display: flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    padding: 0 1.6rem 0 .5rem;
    margin-left: .75rem;
    font-size: .75rem;
    font-weight: 600;
    color: $accent_color;
    background-color: rgba($accent_color, .3);
    border-radius: 12px;

    position: relative;
    display: flex;
    align-items: center;

    &__delete {
      width: 1rem;
      height: 1rem;
      opacity: 0.3;
      position: absolute;
      right: -.1rem;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
      &:before, &:after {
        position: absolute;
        content: ' ';
        height: 1rem;
        width: 2px;
        background-color: $accent-color;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

.sidebar {
  width: 100%;
  max-width: 13rem;
  position: absolute;
  left: 0;

  display: flex;
  flex-direction: column;
}

.volumes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 8rem;

  &__option {
    padding: .2rem .8rem;
    border-radius: 20px;

    cursor: pointer;

    display: flex;
    justify-content: center;

    &:hover {
      background-color: rgba($accent_color, .3);
    }
  }
}