.cart-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(transparent, .5);
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;

  position: fixed;
  left: 0;
  top: 0;

  &__window {
    width: 100%;
    max-width: $cart-modal-width;
    height: 100%;
    padding: 1.5rem 1rem;
    background-color: #FFFFFF;
    position: absolute;
    right: -$cart-modal-width;
    top: 0;
    z-index: 3;
    transition: right .3s ease;
  }

  &__top {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-weight: 600;
      font-size: 26px;
    }

    &__close {
      display: flex;
      align-items: center;

      p {
        color: $muted-color;
        // font-size: .75rem;
      }

      img {
        margin-left: .4rem;
      }
    }
  }

  &__products {
    display: flex;
    flex-direction: column;
  }

  &__product {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #F9F9F9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__column {
      width: 100%;
      position: relative;

      &-left {
        max-width: 6.25rem;
      }
      &-right {
        max-width: 15.688rem;
      }
    }

    &__img {
      width: 100%;
      height: 4.188rem;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__remove {
      display: flex;
      align-items: center;
      flex-direction: row;

      img {
        width: 7px;
        height: auto;
        margin-right: 6px;
      }

      p {
        color: $muted-color;
        font-size: .75rem;
        position: absolute;
        bottom: 0;
      }
    }

    &__title {
      margin-bottom: .25rem;
    }

    &__volume {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__price {
      &-current {
        color: $accent-color;

        img {
          width: .75rem;
          height: auto;
          filter: invert(32%) sepia(85%) saturate(1300%) hue-rotate(173deg) brightness(80%) contrast(105%);
        }
      }
      &-previous {
        text-decoration: line-through;
      }
    }

    &__amount {
      select {
        cursor: pointer;
      }
    }
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  &__subtotal {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid #EBEBEB;
    p {
      font-weight: 600;
      font-size: 12px;
    }
    h2 img {
      width: .95rem;
      height: auto;
    }
  }

  &__buttons {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      padding: .75rem 1rem;
    }
  }
}

.cart-modal--active {
  opacity: 1;
  pointer-events: all;
  .cart-modal__window {
    right: 0;
  }
}